# define commands by prefixing the name with 'COMMAND_'
COMMAND_hello_world=echo 'hello world' # echo hello world

# quoting the command is an option
# use \" within the command to escape an actual quote
COMMAND_quoted_command="echo 'this command is \"quoted\" in .env using double quotes'" # quoted command

# run all tests
COMMAND_test=cd test && make test # run all tests
